

<html>
<head> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <link rel="stylesheet" href="../style.css">
     
    <ul class = "nav">
      <li class = "navi cow woof" style="padding:40px;"><img src = "../convince/carrot.png" width = "60px"></li>
  <li class = "navi woof"  style = "margin-top: 70px;"><a href="../index.html">Home</a></li>
  <li class = "navi woof" style = "margin-top: 70px;"><a href="../spaghetti.html">Spaghetti</a></li>
    <li class = "navi woof" style = "margin-top: 70px;"><a href="../convince/home.html">Noun</a></li>
      <li class = "navi woof" style = "margin-top: 70px;"><a href="../food/fod.html">Food</a></li>
      <li class = "navi woof" style = "margin-top: 70px;"><a href="../rat/rat.html">Bread</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../mouse/mouse.html">Mouse</a></li>
  
</ul>
  <br>
  <br>
  <br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Pen</h1>
    
    
  </div>
</div>
  
  
  <div class="container">
    <div class="first"> <h1>TICKETS</h1><p>SOLD OUT o.O</p> </div>
    <div class="sec"> <h1>LOCATION</h1><p>EMAILED UPON TICKET PURCHASE</p> </div>
    <div class="third"><h1>DELAYED INDEFINITELY</h1><p>COVID</p></div>
     
  </div>
 <div class = "smiley"> <iframe width="560" height="315" src="https://www.youtube.com/embed/Oq2m5-ke2pU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

  </div>
  <div>
  <br><br><br><br><br><br><br><br>
  <p>.</p>
  </div>
  
</body>
  <style>
    body {
  


}
    .woof{}
      
    .cow{margin-left: 160px;
    }
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.smiley{
  margin: auto;
  width: 80%;
 padding:10px;
  padding-top:39px;
  
}
h1{
  padding:0px;
   padding-left: 0px;
}
iframe{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 50%;
  border: none;
  
}
p{
  padding-top: -100px;
}

.first {
  background-color:#dcb075;
  height: 25%;
  width: 25%;
  text-align: center;
}
.sec {
  background-color:#dcb075;
  height: 25%;
  width: 25%;
  text-align:center;
}

.third {
  background-color:#dcb075;
  height: 25%;
  width: 25%;
 text-align:center;
}
    body {
  font-family: Arial, sans-serif;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;}
  .cow{margin-left: 20px;
  }

  .first {
    width:80%;
    height:30%;
  }
  .sec{
    width:80%;
    height:30%;
  }
  .third{
    width:80%;
    height:30%;
  }
  .cow{margin-left: 0px;
  }
  .woof{width:100%;
    margin-top: 0px;
  }
  
}
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("pen.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



</style>
  </style>
</html>
