
<html>
  <body>
    <ul class = "nav">
  <li class = "navi"><a href="index.html">Home</a></li>
  <li class = "navi"><a href="spaghetti.html">Spaghetti</a></li>
    <li class = "navi"><a href="noun.html">Noun</a></li>
  
</ul>
    
    
    
    
    
    
    
    
    
  </body>
  
  
  <style>
    .nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navi {
  float: left;
}

.navi a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navi a:hover:not(.active) {
  background-color: #111;<html>
  
    <body>
     
    <ul class = "nav">
      <li class = "navi"><img src = "https://www.almanac.com/sites/default/files/image_nodes/tomatoes_helios4eos_gettyimages-edit.jpeg" width = "60px"></li>
  <li class = "navi"><a href="index.html">Home</a></li>
  <li class = "navi"><a href="spaghetti.html">Spaghetti</a></li>
    <li class = "navi"><a href="noun.html">Noun</a></li>
  
</ul>
      <h1 class = "spaghetti">
    Pens > Pencils
  </h1>
      <div class = "color">
      <p class = "tex">:)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)   :)
        </p></div>
    
    
    
    
    
    
    
    
  </body>
  <style>
  .spaghetti{
  text-align:center;
  
  
}
.tex{
  margin: 70px;
  
}
.color {
  background-color: #66ff66;
  padding:50px;
}
.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navi {
  float: left;
}

.navi a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navi a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
  </style>
  
</html>
}

.active {
  background-color: #4CAF50;
}
  </style>
  
</html>
