

<html>
<head> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body >
   <link rel="stylesheet" href="../style.css">
     
    <ul class = "nav">
      <li class = "navi cow woof" style="padding:40px;"><img src = "../convince/carrot.png" width = "60px"></li>
  <li class = "navi woof"  style = "margin-top: 70px;"><a href="../index.html">Home</a></li>
  <li class = "navi woof" style = "margin-top: 70px;"><a href="../spaghetti.html">Spaghetti</a></li>
    <li class = "navi woof" style = "margin-top: 70px;"><a href="../convince/home.html">Noun</a></li>
      <li class = "navi woof" style = "margin-top: 70px;"><a href="../food/fod.html">Food</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../rat/rat.html">Bread</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="mouse.html">BMouse</a></li>
  
</ul>
  <br>
  <br>
  <br>
  <img src="bread.png" style="width: 100%;
  height: auto;">
  <div class="container">
    <div class="first"> <h1>Rat 1</h1> <img src= "jerry.png" width="20%" > </div>
    <div class="sec"> <h1>Rats 2 and 3</h1><img src= "rats23.jpg" width="20%" ></div>
    <div class="third"><h1>DELAYED INDEFINITELY</h1><p>COVID</p></div>
     
  </div>
 <div class = "smiley"> <iframe width="560" height="315" src="https://www.youtube.com/embed/6eWIffP2M3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   

  </div>
  <div>
  <br><br><br><br><br><br><br><br>
  <p>.</p>
  </div>
  
</body>
  <style>
   body {
  background-image: url('mouse.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100%;
     margin:0;
}
    .woof{}
      
    .cow{margin-left: 160px;
    }
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.smiley{
  margin: auto;
  width: 80%;
 padding:10px;
  padding-top:39px;
  
}
h1{
  padding:0px;
   padding-left: 0px;
}
iframe{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 50%;
  border: none;
  
}
p{
  padding-top: -100px;
}

.first {
  background-color:#999999;
  height: 50%;
  width: 25%;
  text-align: center;
}
.sec {
  background-color:#999999;
  height: 50%;
  width: 25%;
  text-align:center;
}

.third {
  background-color:#999999;
  height: 50%;
  width: 25%;
 text-align:center;
}
    body {
  font-family: Arial, sans-serif;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;}
  .cow{margin-left: 20px;
  }

  .first {
    width:80%;
    height:30%;
  }
  .sec{
    width:80%;
    height:30%;
  }
  .third{
    width:80%;
    height:30%;
  }
  .cow{margin-left: 0px;
  }
  .woof{width:100%;
    margin-top: 0px;
  }
  
}
  </style>
</html>
