

<html>
<head> <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <link rel="stylesheet" href="../style.css">
     
    <ul class = "nav">
      <li class = "navi cow woof" style="padding:40px;"><img src = "../convince/carrot.png" width = "60px"></li>
  <li class = "navi woof"  style = "margin-top: 70px;"><a href="../index.html">Home</a></li>
  <li class = "navi woof" style = "margin-top: 70px;"><a href="../spaghetti.html">Spaghetti</a></li>
    <li class = "navi woof" style = "margin-top: 70px;"><a href="../convince/home.html">Noun</a></li>
      <li class = "navi woof" style = "margin-top: 70px;"><a href="../food/fod.html">Food</a></li>
      <li class = "navi woof" style = "margin-top: 70px;"><a href="../rat/rat.html">Bread</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../mouse/mouse.html">Mouse</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../circus/circus.html">Circus</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../circus/cart.html">Cart</a></li>
      <li class = "navi" style = "margin-top: 70px;"><a href="../circus/new.html">Newsletter</a></li>
  
</ul>
  <br>
  <br>
  <br>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"></h1>
    
    
  </div>
 
</div>
  
  
  
  <div class="container">
    <div class="first"> <h1>Ringmaster<br>Tina Ziegler</h1></div>
    <div class="sec"> <h1>Entertainer<br>Mrs. Graef</h1> </div>
    <div class="third"><h1>Entertainer<br>Mr. Glover</h1></div>
    <div class="fourth"><h1>Entertainer<br>Mrs. Heard</h1></div>
     
  </div>
  
 
  <div>
    <h2>"Best. Show. Ever. Quite a circus, and I've seen them all" - Ms. Neumann</h2>
  <br><br><br><br><br><br><br><br>
  
  </div>
    
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="circ.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="food.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="circ.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  <footer>
  <p>13500 Wolverine Way<br>
  <a href="mailto:hege@example.com">hege@example.com</a></p>
</footer>
</body>
  <style>
    body {
  


}
    .woof{}
      
    .cow{margin-left: 160px;
    }
.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.smiley{
  margin: auto;
  width: 80%;
 padding:10px;
  padding-top:39px;
  
}
h1{
  padding:0px;
   padding-left: 0px;
}
iframe{
  position: absolute;
  margin: auto;
  width: 80%;
  height: 50%;
  border: none;
  
}
p{
  padding-top: -100px;
}

.first {
  background-color:#e82d44;
  color:white;
  height: 17%;
  width: 20%;
  text-align: center;
}
.sec {
   background-color:#e82d44;
  color:white;
  height: 17%;
  width: 20%;
  text-align:center;
}

.third {
   background-color:#e82d44;
  color:white;
  height: 17%;
  width: 20%;
 text-align:center;
}
    .fourth {
   background-color:#e82d44;
  color:white;
  height: 17%;
  width: 20%;
 text-align:center;
}
    body {
  font-family: Arial, sans-serif;
       margin:0;
}

@media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;}
  .cow{margin-left: 20px;
  }

  .first {
    width:80%;
    height:17%;
  }
  .sec{
    width:80%;
    height:17%;
  }
  .third{
    width:80%;
    height:17%;
  }
  .fourth{
    width:80%;
    height:17%;
  }
  .cow{margin-left: 0px;
  }
  .woof{width:100%;
    margin-top: 0px;
  }
  
}
    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("circus.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}



</style>
  </style>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</html>
